<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, % 
            16 px geralmente = 1em
            */

            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand
            - font-size -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus voluptas eum saepe fuga alias inventore amet unde exercitationem eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia possimus a ad ipsam, reiciendis eos veniam doloremque quos. Perspiciatis velit accusamus saepe expedita laboriosam nesciunt officiis cum illo recusandae qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut sequi reprehenderit ullam incidunt excepturi nam quibusdam provident aliquam magnam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam enim quidem esse placeat doloribus nemo perferendis cumque at est corrupti expedita veritatis, cupiditate, quas ipsam consequatur. Recusandae, repellendus nemo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptas a, libero eius officia reprehenderit, aliquid blanditiis dolor quos molestiae officiis nostrum dicta delectus quo sunt nulla repellat esse voluptatibus!.</p>
</body>
</html>