<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header {
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 6px 5px 3px rgba(0, 0, 0, 0.39);
        }

        main {
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 6px 5px 3px rgba(0, 0, 0, 0.39);
        }

        nav {
            background-color: lightslategray;
            padding: 5px;
            box-shadow: 6px 5px 3px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            text-decoration: none;
            margin-right: 25px;
            color: aliceblue;
            
        }

        nav >a:hover {
            text-decoration: underline;

        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vel! Tempora eius eaque quas natus ipsum nisi possimus modi atque officiis minus dignissimos, illo fuga, porro aut, magni fugit magnam.</p>
                <aside>
                    <p>Materia: GE</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Feito por Curso em Video</p>
    </footer>

</body>
</html>